/// <autosync enabled="true" />
/// <reference path="app/funcionalidad.modulo.js" />
/// <reference path="app/registrapersona.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.cascadingdropdown.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
